{
  "name": "post-a-journey-from-mongo-to-postgres-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:migrate": "tsx ./src/scripts/from-mongo-to-pg.migration",
    "infra:up": "docker-compose up -d",
    "infra:down": "docker-compose down",
    "start": "tsx ./src/index",
    "start:dev": "nodemon ./src/index",
    "type:check": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nearform/sql": "^1.10.5",
    "fastify": "^4.25.2",
    "mongoose": "^8.0.4",
    "pg": "^8.11.3",
    "postgrator": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/pg": "^8.10.9",
    "nodemon": "^3.0.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
